# refresh token
refresh_token = YOUR_REFRESH_TOKEN

# access token data, do not change manually
expired_at = 0

# DingTalk robot, leave blank if you don't want to use it
dingtalk_app_key =
dingtalk_app_secret =
dingtalk_user_id =